# krail-jpa

./: .coveralls.yml  .gitignore  Onami notes.md  README.md  Release Notes.md  Version Description.md  build.gradle  krail-jpa.gradle  version.properties
src/main/java/org/apache/onami/persist/: AggregatedException.java  AllPersistenceServices.java  AllPersistenceUnits.java  AllUnitsOfWork.java  AnnotatedPersistenceUnitBuilder.java  AnnotationHolder.java  ApplicationManagedEntityManagerFactoryProvider.java  BindingPair.java  ContainerManagedEntityManagerFactoryProvider.java  EntityManagerFactoryFactory.java  EntityManagerFactoryProvider.java  EntityManagerFactorySource.java  EntityManagerFactorySourceByJndiLookup.java  EntityManagerFactorySourceViaProvider.java  EntityManagerProvider.java  EntityManagerProviderImpl.java  ForApplicationManaged.java  ForContainerManaged.java  JndiLookupHelper.java  JtaTransactionFacadeFactory.java  Nullable.java  PersistenceFilter.java  PersistenceFilterImpl.java  PersistenceModule.java  PersistenceService.java  PersistenceUnitModule.java  PersistenceUnitModuleConfiguration.java  Preconditions.java  ResourceLocalTransactionFacadeFactory.java  TransactionFacade.java  TransactionFacadeFactory.java  Transactional.java  TransactionalAnnotationHelper.java  TransactionalAnnotationReader.java  TxnInterceptor.java  UnannotatedPersistenceUnitBuilder.java  UnconfiguredPersistenceUnitBuilder.java  UnitOfWork.java  UserTransactionFacade.java  UserTransactionJndiName.java  (+2 more)
src/main/java/uk/q3c/krail/i18n/jpa/: BaseJpaPatternDao.java  DefaultJpaPatternDao.java  DefaultPatternJpaDao.java  DefaultPatternJpaDao_LongInt.java  JpaPatternDao.java  PatternEntity.java  PatternEntity_LongInt.java  PatternJpaDao.java
src/main/java/uk/q3c/krail/jpa/i18n/: DefaultJpaPatternDao.java  DefaultJpaPatternDao_LongInt.java  DefaultPatternJpaDao_LongInt.java  JpaPatternDao.java  JpaPatternEntity.java  KeyValueEntity.java  LabelKey.java  PatternEntity_LongInt.java  PatternId.java  PatternJpaDao.java
src/main/java/uk/q3c/krail/jpa/persist/: BaseJpaDao.java  BaseJpaKeyValueDao.java  DefaultJpaContainerProvider.java  DefaultJpaDao_LongInt.java  DefaultJpaInstanceConfiguration.java  DefaultJpaService.java  EntityBase_LongInt.java  EntityException.java  EntityManagerProviderOnamiWrapper.java  JpaContainerProvider.java  JpaDao.java  JpaDao_LongInt.java  JpaDb.java  JpaInstanceConfiguration.java  JpaKeyValueDao.java  JpaModule.java  JpaService.java
src/main/java/uk/q3c/krail/option/jpa/: DefaultJpaOptionContainerProvider.java  JpaOptionContainerProvider.java
src/main/java/uk/q3c/krail/persist/jpa/: BaseJpaBlockDao.java  BaseJpaDao.java  BaseJpaSpecificDao.java  BaseJpaStatementDao.java  DefaultGenericJpaDao.java  DefaultGenericJpaDaoProvider.java  DefaultJpaContainerProvider.java  DefaultJpaDao_LongInt.java  DefaultJpaInstanceConfiguration.java  DefaultJpaService.java  DefaultStandardJpaBlockDao.java  DefaultStandardJpaDao.java  DefaultStandardJpaStatementDao.java  Entity.java  EntityBase_LongInt.java  EntityException.java  EntityManagerProviderOnamiWrapper.java  EntitySpecificJpaDao.java  GenericJpaDao.java  GenericJpaDaoProvider.java  JpaBlockDao.java  JpaConfig.java  JpaContainerProvider.java  JpaDao.java  JpaDao_LongInt.java  JpaDb.java  JpaEntity.java  JpaInstanceConfiguration.java  JpaModule.java  JpaService.java  JpaSpecificDao.java  JpaStatementBlock.java  JpaStatementDao.java  JpaUnitModule.java  StandardEntity.java  StandardJpaBlockDao.java  StandardJpaDao.java  StandardJpaStatementDao.java
src/test/java/org/apache/onami/persist/: AggregatedExceptionTest.java  AllPersistenceUnitsTest.java  ApplicationManagedEntityManagerFactoryProviderTest.java  ContainerManagedEntityManagerFactoryProviderTest.java  EntityManagerFactoryFactoryTest.java  EntityManagerFactorySourceByJndiLookupTest.java  EntityManagerFactorySourceViaProviderTest.java  EntityManagerProviderImplTest.java  EntityManagerProviderImplThreadingTest.java  InitialContextFactoryStub.java  JndiLookupHelperTest.java  JtaTransactionFacadeProviderTest.java  OtherPersistenceUnit.java  PersistenceFilterImplTest.java  PersistenceUnitModuleConfigurationTest.java  PreconditionsTest.java  ResourceLocalTransactionFacadeProviderTest.java  TestPersistenceUnit.java  TransactionalAnnotationHelperTest.java  TransactionalAnnotationMatcher.java  TransactionalAnnotationReaderTest.java  TxnInterceptorTest.java  UserTransactionFacadeTest.java
src/test/java/org/apache/onami/persist/test/: PersistenceServletFilterTest.java  TestEntity.java  UnderstandRequestInjectionTest.java
src/test/java/uk/q3c/krail/i18n/jpa/: BaseJpaPatternDaoTest.java  DefaultJpaPatternDaoTest.java  DefaultPatternJpaDaoLongIntTest.java  DefaultPatternJpaDaoTest.java  DefaultPatternJpaDao_LongInt_IntegrationTest.groovy  TestPatternJpaModule.java
src/test/java/uk/q3c/krail/jpa/i18n/: DefaultJpaPatternDaoLongIntTest.java  DefaultJpaPatternDao_LongInt_IntegrationTest.groovy  DefaultJpaPatternDao__IntegrationTest.groovy  DefaultPatternJpaDaoLongIntTest.java  DefaultPatternJpaDao_LongInt_IntegrationTest.groovy  JpaPatternEntity_Test.groovy  PatternEntity_LongIntTest.groovy  TestPatternJpaModule.java
src/test/java/uk/q3c/krail/jpa/persist/: BaseJpaDaoTest.java  DefaultJpaContainerProviderTest.java  DefaultJpaInstanceConfigurationTest.java  Jpa1.java  Jpa2.java  JpaDaoTestBase.java  StandardTestEntity.java  TestJpaModule.java  Todo.java  Widget.java  Widget2.java  WidgetService.java
src/test/java/uk/q3c/krail/persist/jpa/: BaseJpaDaoTest.java  BaseJpaSpecificDaoTest.java  BaseJpaSpecificDaoTest2.java  DaoTest.java  DefaultGenericJpaDaoProviderTest.java  DefaultJpaContainerProviderTest.java  DefaultJpaInstanceConfigurationTest.java  DefaultStandardTestEntityJpaSpecificDao.java  Jpa1.java  Jpa2.java  JpaConfigTest.java  JpaDaoTestBase.java  StandardTestEntity.java  StandardTestEntityEntitySpecificJpaDao.java  StandardTestEntityJpaSpecificDao.java  TestJpaModule.java  TestJpaOptionDao.java  TestJpaUnitModule.java  Todo.java  (+3 more)
src/test/resources/: logback.groovy
(+125 files in other folders)
