/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */
buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.kaytee_plugin_version = "0.18.2.0"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}





description = 'A JPA module for use with Krail'



ext.assertjVersion = '3.8.0'
ext.groovyVersion = '2.4.1'


group = 'uk.q3c.krail'

apply plugin: 'uk.q3c.kaytee'
apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()

    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}

sourceCompatibility = '1.8'


kaytee {
    version {
        number = "0.10.1.0"
    }
    changelog {
        maxVersions = 5
    }
}


bintray {
    user = 'dsowerby'
}

dependencies {

    //groovy
    compile 'org.codehaus.groovy:groovy-all:' + groovyVersion

    compile 'com.vaadin.addon:jpacontainer:3.1.1' //JPA container

    //krail
    compile 'uk.q3c.krail:krail-option-api:0.14.0.0.779c3d4'
    compile 'uk.q3c.krail:krail-config-api:0.9.0.1.1a175d3'
//    compile 'uk.q3c.krail:krail:0.9.10.17'

    //Data stores
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.apache.derby:derby:10.11.1.1'

    //JPA
    compile 'org.eclipse.persistence:eclipselink:2.6.3' //    Eclipse Link &  Java Persistence API
//    compile 'org.apache.onami:org.apache.onami.common:1.0.1'
    compile 'com.vaadin.addon:jpacontainer:3.1.1' //JPA container
    compile 'javax.transaction:jta:1.1'

    //servlet
    compile "javax.servlet:javax.servlet-api:3.+"

    //Testing
    testCompile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'com.google.code.findbugs:annotations:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-guice:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
    testCompile 'uk.q3c.krail:krail:0.10.2.0'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
