/*
 * Copyright (c) 2015 David Sowerby
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */


description = 'A JPA module for use with Krail'

dependencies {

    //Data stores
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.apache.derby:derby:10.11.1.1'

    //JPA
    compile 'org.eclipse.persistence:eclipselink:2.6.0' //    Eclipse Link &  Java Persistence API
//    compile 'org.apache.onami:org.apache.onami.persist:1.0.1'
    compile 'com.vaadin.addon:jpacontainer:3.1.1' //JPA container
    compile 'javax.transaction:jta:1.1'

    //servlet
    compile "javax.servlet:javax.servlet-api:3.+"

    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.11.2'


}
