#written by automated build - only the new version should be amended by hand
#Mon Feb 16 17:57:28 GMT 2015
CURRENT_VERSION=0.8.3
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.8.2
PREVIOUS_DESCRIPTION_HASH=
