#written by automated build - only the new version should be amended by hand
#Sun Jun 14 20:50:46 BST 2015
CURRENT_VERSION=0.8.9
UPDATED_VERSION=0.8.10
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.8.8
PREVIOUS_DESCRIPTION_HASH=
